<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_table"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:foregroundGravity="right"
    android:gravity="top|center_vertical"
    android:orientation="vertical">


    <TableRow
        android:id="@+id/detail_table_row"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center">

        <TextView
            android:id="@+id/detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Flight #12345"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

    </TableRow>

    <TableRow
        android:id="@+id/detail_depart_row"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/detail_depart_pic"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginRight="40dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detail_depart_planet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/departText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Depart: " />

                <TextView
                    android:id="@+id/detail_depart_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            </TableRow>

        </LinearLayout>

    </TableRow>

    <TableRow
        android:id="@+id/detail_dot_row1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/detail_dots_1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="-40dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_3_dots" />
    </TableRow>

    <TableRow
        android:id="@+id/detail_time_row"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/detail_total_time_pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="40dp"
            android:rotation="180"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_book_todo" />

        <TextView
            android:id="@+id/detail_total_time"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18sp" />

    </TableRow>

    <TableRow
        android:id="@+id/detail_dot_row2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/detail_dots_2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="-40dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_3_dots" />
    </TableRow>

    <TableRow
        android:id="@+id/detail_destination_row"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/detail_destination_pic"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginRight="40dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detail_destination_planet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arrive: " />

                <TextView
                    android:id="@+id/detail_destination_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            </TableRow>

        </LinearLayout>

    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Seats Remaining: 42"
                android:textAlignment="textEnd"
                android:textColorLink="@android:color/black"
                android:textSize="18sp"
                android:textStyle="italic" />
        </FrameLayout>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:foregroundGravity="center"
        android:gravity="center">


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:foregroundGravity="right">

            <Button
                android:id="@+id/btn_travel"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:background="@drawable/button_border"
                android:editable="true"
                android:elevation="@dimen/fab_margin"
                android:foregroundGravity="right"
                android:paddingVertical="20dp"
                android:text="Choose Travel Class"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@android:color/black"
                android:textColorLink="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        </FrameLayout>

    </TableRow>


</TableLayout>